// MediaWiki Skin Variables
// Based on Codex design tokens for standalone projects

// Spacing scale (based on Codex spacing tokens)
@spacing-0: 0;
@spacing-25: 0.25rem;  // 4px
@spacing-50: 0.5rem;   // 8px
@spacing-75: 0.75rem;  // 12px
@spacing-100: 1rem;    // 16px
@spacing-150: 1.5rem;  // 24px
@spacing-200: 2rem;    // 32px

// Size scale
@size-800: 32rem;      // 512px
@size-1600: 50rem;     // 800px

// Background colors (based on Codex)
@background-color-base: #fff;
@background-color-progressive--active: #36c;
@background-color-progressive-subtle: #eaf3ff;
@background-color-neutral-subtle: #f8f9fa;
@background-color-interactive: #f8f9fa;
@background-color-interactive--hover: #eaecf0;
@background-color-interactive--active: #c8ccd1;

// Text colors
@color-base: #202122;
@color-base--emphasized: #000;
@color-base--subtle: #54595d;
@color-subtle: #54595d;
@color-inverted: #fff;
@color-disabled: #72777d;

// Link colors
@color-link: #36c;
@color-link--visited: #6b4ba1;
@color-link--active: #2a4b8d;

// Border
@border-base: 1px solid #a7d7f9;
@border-color-base: #a7d7f9;
@border-color-progressive--active: #2a4b8d;
@border-color-subtle: #c8ccd1;
@border-width-base: 1px;
@border-radius-base: 2px;

// Typography
@font-family-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
@font-family-serif: 'Linux Libertine', 'Georgia', 'Times', serif;
@font-family-monospace: 'Courier New', 'Courier', monospace;
@font-size-base: 0.875rem;  // 14px
@font-size-small: 0.8125rem; // 13px
@line-height-base: 1.6;

